<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*service*/
#service{
    width:100% ;
    padding: 70px 0;
    background: #efefef;
    } 
   .service-box{
     width: 80%;
     display: flex;
     flex-wrap: wrap;
     justify-content: space-around;
     margin: auto;
   } 
   .single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
   } 
   .single-service img{
     width: 100%;
     border-radius: 7px;
    } 
    .overlay{
     width: 100%;
     height: 100%;
     position: absolute;
     top: 0;
     border-radius: 7px;
     cursor:pointer;
    /**/ background: linear-gradient(rgba(0,0,0,0.5),#1c1b1b);
    opacity: 0;
    transition: 1s;
    } 
    .single-service:hover .overlay{
     opacity: 1;
    } 
    .service-desc{
     width: 80%;
     position: absolute;
     bottom: 0%;
     left: 50%;
     opacity: 0;
     transform: translateX(-50%);
     transition: 1s;
    } 
    hr{
     background-color: #19A7CE;
     height: 2px;
     width: 20%;
     border: 0;
     margin: 15px auto;
   }
   .service-desc p{
     font-size: 14px;
    } 
   .single-service:hover .service-desc{
     bottom: 40%;
     opacity: 1;
    }
    .content1{

        display: grid;
        grid-template-columns: repeat(3, 1fr); /* 3 columns with equal width */
        grid-template-rows: auto auto auto; /* 2 rows with auto sizing */
        gap: 20px; /* Gap between grid items */
      }
      .more-details{
        text-decoration: none;
        color: #7ebedb ;
        margin-right: 1px;
        font-size: 17px;
s
     }
      
    </style>
</head>
<body>
    <div class="content1">
    <div class="single-service">
        <img src="projetjs.png">
        <div class="overlay"></div>
        <div class="service-desc">
            <h3>Javascript project</h3>
            <hr>
            <p>
                A multi functional site that has so multiple functionalities
            </p>
            <a href="../projet js/accueil/home.html" class="more-details">
                See more 
           </a>
        </div>
    </div>
    <div class="single-service">
        <img src="sscar.png">
        <div class="overlay"></div>
        <div class="service-desc">
            <h3>Javascript project</h3>
            <hr>
            <p>
                A multi functional site that has so multiple functionalities
            </p>
            <a href="../projet js/accueil/home.html" class="more-details">
                See more 
           </a>
        </div>
    </div>
</div>
</body>
</html>